(1)
(ATOM T12)
(DEFUN (QUOTE(F)) 5)
(COND ((NULL T)  (PLUS 1 2))    (T (PLUS 3 2)))
(PLUS 2)
(PLUS 2 2 2)
(MINUS 2)
(MINUS 2 2 2)
(NULL 2 2 2)
(CAR (CAR (CONS 5 55)))
(NULL (EQ 2 3))
(EQ (CAR(CONS 5 3)) (CDR(CONS T NIL)))
(EQ NIL NIL)
(EQ () NIL)
(COND ((EQ 5 5) (LESS (CAR (CONS 4 NIL)) 5)) (F (PLUS 1 2)) )
(CONS (CONS 5 NIL) (CONS 2 NIL))
(PLUS)
(PLUS 3 4 5)
(PLUS T 5)
(CAR NIL)
(NULL 3)
(ATOM A)
(COND ((CONS 3 NIL) 1)(T 2))

(COND ((CAR (CONS NIL 5)) T))

(PLUS 3 4 5)
(CAR (COND (T (CONS 2 NIL)) (F (CAR(CONS 3 NIL))) ))
(CDR (7))
(CAR (COND (T (CONS 2 NIL)) (F NIL)))
(CAR (1 2 3))
(CONS (CAR NIL) NIL) 
(CAR (CDR(CDR (CONS 3 NIL))))
(EQ 1 NIL) 
((EQ 1 NIL))
(CONS T NIL)
((COND ((NULL NIL) T)) (CAR (CONS NIL 5)))
(CAR (COND (T (CONS 2 NIL)) (F NIL)))